
VITE_APP_NAME = 'hi-user'
VITE_APP_SENTRY_AUTH_TOKEN = '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'
; VITE_APP_SENTRY_AUTH_TOKEN = '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'
